{
  "version": 1,
  "webApps": {
    "video_call": {
      "url": "https://web.whatsapp.com/",
      "allowedHosts": ["whatsapp.com", "whatsapp.net"],
      "requestCameraMic": true
    },
    "books": {
      "url": "https://www.gutenberg.org/",
      "allowedHosts": ["gutenberg.org"]
    },
    "relaxation": {
      "url": "https://www.youtube.com/@GreatMeditation/videos",
      "allowedHosts": ["youtube.com", "youtu.be"]
    },
    "journal": {
      "url": "https://www.youtube.com/@GreatMeditation/videos",
      "allowedHosts": ["youtube.com", "youtu.be"]
    },
    "rehab": {
      "url": "https://www.youtube.com/@GreatMeditation/videos",
      "allowedHosts": ["youtube.com", "youtu.be"]
    },
    "games": {
      "url": "https://www.msn.com/en-us/play",
      "allowedHosts": []
    },
    "internet": {
      "url": "https://ynet.co.il",
      "allowedHosts": []
    }
  },
  "liveTv": {
    "playlistUrl": "http://pl.ru-tv.site/4c85ed61/a63ae76d/tv.m3u",
    "forbidenGroups": ["XXX", "other forbiden group"],
    "renameGroups": [{"oldName": "Израиль", "newName": "Israel"}]
  },
  "radio": {
    "playlistUrl": "http://pl.ru-tv.site/4c85ed61/a63ae76d/vod.m3u",
    "forbidenGroups": ["XXX", "other forbiden group"],
    "renameGroups": [{"oldName": "Израиль", "newName": "Israel"}]
  },
  "vod": {
    "playlistUrl": "http://pl.ru-tv.site/4c85ed61/a63ae76d/vod.m3u",
    "forbidenGroups": ["XXX", "other forbiden group"],
    "renameGroups": [{"oldName": "Израиль", "newName": "Israel"}]
  }
}
